CREATE TABLE `tsun_chen_idc`.`idc_09_e04` ( 
 `location` VARCHAR(64) NOT NULL ,
 `hostname` VARCHAR(128) NOT NULL ,
 `tag` VARCHAR(32) NOT NULL ,
 `uidle` INT(4) NOT NULL DEFAULT '0' ,
 `dev_class` VARCHAR(32) NOT NULL ,
 `dev_sname` VARCHAR(32) NOT NULL ,
 `port_connectto` VARCHAR(32) NOT NULL ,
 `in_pose_date` VARCHAR(32) NOT NULL DEFAULT '2YYY-MM-DD' ,

 PRIMARY KEY (`location`))
 ENGINE = InnoDB CHARACTER SET utf8 COLLATE utf8_unicode_ci;

TRUNCATE table `tsun_chen_idc`.`idc_09_e04`;

INSERT INTO `tsun_chen_idc`.`idc_09_e04` (`location`, `hostname`, `tag`, `uidle`, `in_pose_date`) VALUES 
('44', '', '', '0', '--'), 
('43', '', '', '0', '--'),
('42', '', '', '0', '--'), 
('41', '', '', '0', '--'),
('idc_09_e04_40', '线槽', '', '0', '--'), 
('idc_09_e04_39', '', '', '0', '--'),
('idc_09_e04_38', '', '', '0', '--'), 
('idc_09_e04_37', 'IBM 3550X M4', 'DE00BA013459', '0', '--'),
('idc_09_e04_36', '1U托板', '', '0', '--'), 
('idc_09_e04_35', '', '', '0', '--'), 
('idc_09_e04_34', '', '', '0', '--'),
('idc_09_e04_33', '1U托板', '', '0', '--'), 
('idc_09_e04_32', '', '', '0', '--'),
('idc_09_e04_31', 'DELL R720', 'DE00BA013461', '0', '--'), 
('idc_09_e04_30', 'DELL R720', 'DE00BA013461', '0', '--'),
('idc_09_e04_29', '1U托板', '', '0', '--'), 
('idc_09_e04_28', '', '', '0', '--'),
('idc_09_e04_27', 'DELL R720', 'DE00BA013460', '0', '--'), 
('idc_09_e04_26', 'DELL R720', 'DE00BA013460', '0', '--'),
('idc_09_e04_25', '1U托板', '', '0', '--'), 
('idc_09_e04_24', '', '', '0', '--'),
('idc_09_e04_23', 'IBM X3650M4(导轨）', 'DE00BA013462', '0', '--'), 
('idc_09_e04_22', 'IBM X3650M4(导轨）', 'DE00BA013462', '0', '--'),
('idc_09_e04_21', '', '', '0', '--'), 
('idc_09_e04_20', 'DELL POWER TL2000', 'DE00BA013463', '0', '--'),
('idc_09_e04_19', 'DELL POWER TL2000', 'DE00BA013463', '0', '--'), 
('idc_09_e04_18', '1U托板', '', '0', '--'),
('idc_09_e04_17', '', '', '0', '--'), 
('idc_09_e04_16', '', '', '0', '--'),
('idc_09_e04_15', 'HP DL360 G7', 'DE00BA013464', '0', '--'), 
('idc_09_e04_14', '1U托板', '', '0', '--'),
('idc_09_e04_13', '', '', '0', '--'), 
('idc_09_e04_12', 'IBM X3650M4', 'DE00BA013465', '0', '--'),
('idc_09_e04_11', 'IBM X3650M4', 'DE00BA013465', '0', '--'), 
('idc_09_e04_10', '1U托板', '', '0', '--'),
('idc_09_e04_09', 'DELL R730', 'DE00BA014201', '0', '2017-05-16'), 
('idc_09_e04_08', 'DELL R730', 'DE00BA014201', '0', '2017-05-16'),
('idc_09_e04_07', 'DELL R730', 'DE00BA014200', '0', '2017-05-16'),
('idc_09_e04_06', 'DELL R730', 'DE00BA014200', '0', '20YY-05-16'), 
('idc_09_e04_05', '1U托板', '', '0', '--'),
('idc_09_e04_04', 'DELL R730', 'DE00BA012531', '0', '0'), 
('idc_09_e04_03', 'DELL R730', 'DE00BA012531', '0', '0'),
('idc_09_e04_02', 'DELL R730', 'DE00BA012356', '0', '0'), 
('idc_09_e04_01', 'DELL R730', 'DE00BA012356', '0', '0'),
('idc_09_e04_00', '1U托板', '', '0', '--')
;
